@import ../../../sass/variables

.custom-button
    width: 100%
    background-color: $blue_button_background
    color: $blue_button_text
    font-weight: bold
    border: none
    padding-top: 3%
    padding-bottom: 3%
