@import ../../../sass/variables

.input
    margin-bottom: 5%
    .input-label
        display: block
        font-weight: bold

    .input-field
        width: 100%
        border: none
        line-height: 2em
        padding: 2%
        box-sizing: border-box

    .error-message
        padding-left: 2%
        margin-top: 0
        color: $dark_red
